<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serve Bem - Contato</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet"> <!-- Link das fontes Poppins e Dancing Script -->
  <style>
    body {
      background-color: #fff; /* Fundo branco */
      font-family: 'Poppins', sans-serif; /* Fonte Poppins para o corpo */
      text-align: center;
      padding: 50px;
      color: #000; /* Texto preto para contrastar com o fundo branco */
      font-size: 100px; /* Aumentando o tamanho da fonte do corpo */
    }

    .logo {
      width: 250px;
      margin-bottom: 40px;
    }

    .company-info {
      font-size: 50px; /* Aumentando o tamanho da fonte das informações da empresa */
      font-weight: 300; /* Peso mais leve para o texto mais delicado */
      margin-top: 20px;
      color: #333; /* Cor de texto suave */
      letter-spacing: 1px; /* Espaçamento entre letras */
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
    }

    .social-item {
      text-align: center;
    }

    .social-item p {
      margin-bottom: 10px;
      font-family: 'Dancing Script', cursive; /* Fonte mais delicada para as frases */
      font-size: 50px; /* Aumentando o tamanho da fonte das mensagens */
      font-weight: 500; /* Peso médio para dar um toque mais leve e elegante */
      color: #555; /* Cor suave para as frases */
    }

    .social-icons a {
      display: inline-block;
    }

    .social-icons img {
      width: 100px; /* Aumentando o tamanho das imagens dos ícones */
      transition: transform 0.3s;
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="Serve Bem" class="logo">

  <div class="company-info">
    <p>Supermercado Serve Bem</p>
    <p>Cássia - MG</p>
  </div>

  <div class="social-icons">
    <div class="social-item">
      <p>Faça Seu Pedido no WhatsApp!</p>
      <a href="https://wa.me/553535411076?text=Olá%2C%20gostaria%20de%20fazer%20um%20pedido%20no%20Serve%20Bem." target="_blank" title="WhatsApp">
        <img src="whatsapp.png" alt="WhatsApp">
      </a>
    </div>

    <div class="social-item">
      <p>Acompanhe Nossas Ofertas no Instagram!</p>
      <a href="https://www.instagram.com/superservebem.cassia/" target="_blank" title="Instagram">
        <img src="instagram.png" alt="Instagram">
      </a>
    </div>
  </div>

</body>
</html>
